APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5PaUG2E+BlywYJOWOVRwdUzmfIbmQcWzUOQDLnRYgAI=
APP_DEBUG=true
# APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=gama_db
DB_PORT=3306
DB_DATABASE=gama_db
DB_USERNAME=gama_user
DB_PASSWORD=gama_user

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6380

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA5CXDOVPFRY7FEHF6
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=gamabucket

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
